<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/Users/ericmuyser/Games/Alcyone/assets/gfx/buffs.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Area</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>buffs.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">INDEXED</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">buffs/aura-1/01.png</key>
            <key type="filename">buffs/aura-1/02.png</key>
            <key type="filename">buffs/aura-1/03.png</key>
            <key type="filename">buffs/aura-1/04.png</key>
            <key type="filename">buffs/aura-1/05.png</key>
            <key type="filename">buffs/aura-1/06.png</key>
            <key type="filename">buffs/blast-attack/1.png</key>
            <key type="filename">buffs/blast-attack/2.png</key>
            <key type="filename">buffs/blast-attack/3.png</key>
            <key type="filename">buffs/general/01.png</key>
            <key type="filename">buffs/general/02.png</key>
            <key type="filename">buffs/general/03.png</key>
            <key type="filename">buffs/general/04.png</key>
            <key type="filename">buffs/general/05.png</key>
            <key type="filename">buffs/general/06.png</key>
            <key type="filename">buffs/general/07.png</key>
            <key type="filename">buffs/general/08.png</key>
            <key type="filename">buffs/general/09.png</key>
            <key type="filename">buffs/general/10.png</key>
            <key type="filename">buffs/general/11.png</key>
            <key type="filename">buffs/general/12.png</key>
            <key type="filename">buffs/general/13.png</key>
            <key type="filename">buffs/general/14.png</key>
            <key type="filename">buffs/general/15.png</key>
            <key type="filename">buffs/general/16.png</key>
            <key type="filename">buffs/general/17.png</key>
            <key type="filename">buffs/general/18.png</key>
            <key type="filename">buffs/general/19.png</key>
            <key type="filename">buffs/general/20.png</key>
            <key type="filename">buffs/general/21.png</key>
            <key type="filename">buffs/general/22.png</key>
            <key type="filename">buffs/general/23.png</key>
            <key type="filename">buffs/general/24.png</key>
            <key type="filename">buffs/general/25.png</key>
            <key type="filename">buffs/general/26.png</key>
            <key type="filename">buffs/general/27.png</key>
            <key type="filename">buffs/general/28.png</key>
            <key type="filename">buffs/general/29.png</key>
            <key type="filename">buffs/general/30.png</key>
            <key type="filename">buffs/general/31.png</key>
            <key type="filename">buffs/general/32.png</key>
            <key type="filename">buffs/general/33.png</key>
            <key type="filename">buffs/general/34.png</key>
            <key type="filename">buffs/general/35.png</key>
            <key type="filename">buffs/general/36.png</key>
            <key type="filename">buffs/general/37.png</key>
            <key type="filename">buffs/general/38.png</key>
            <key type="filename">buffs/general/39.png</key>
            <key type="filename">buffs/general/40.png</key>
            <key type="filename">buffs/general/41.png</key>
            <key type="filename">buffs/general/42.png</key>
            <key type="filename">buffs/general/43.png</key>
            <key type="filename">buffs/general/44.png</key>
            <key type="filename">buffs/general/45.png</key>
            <key type="filename">buffs/general/46.png</key>
            <key type="filename">buffs/general/47.png</key>
            <key type="filename">buffs/general/48.png</key>
            <key type="filename">buffs/general/49.png</key>
            <key type="filename">buffs/general/50.png</key>
            <key type="filename">buffs/general/51.png</key>
            <key type="filename">buffs/general/52.png</key>
            <key type="filename">buffs/general/53.png</key>
            <key type="filename">buffs/general/54.png</key>
            <key type="filename">buffs/general/55.png</key>
            <key type="filename">buffs/general/56.png</key>
            <key type="filename">buffs/glow-star/21.png</key>
            <key type="filename">buffs/glow-star/22.png</key>
            <key type="filename">buffs/icons/0001.png</key>
            <key type="filename">buffs/icons/0002.png</key>
            <key type="filename">buffs/icons/0003.png</key>
            <key type="filename">buffs/icons/0004.png</key>
            <key type="filename">buffs/icons/0005.png</key>
            <key type="filename">buffs/icons/0006.png</key>
            <key type="filename">buffs/icons/0007.png</key>
            <key type="filename">buffs/icons/0008.png</key>
            <key type="filename">buffs/icons/0009.png</key>
            <key type="filename">buffs/icons/0010.png</key>
            <key type="filename">buffs/icons/0011.png</key>
            <key type="filename">buffs/icons/0012.png</key>
            <key type="filename">buffs/icons/0013.png</key>
            <key type="filename">buffs/icons/0014.png</key>
            <key type="filename">buffs/icons/0015.png</key>
            <key type="filename">buffs/icons/0016.png</key>
            <key type="filename">buffs/icons/0017.png</key>
            <key type="filename">buffs/icons/0018.png</key>
            <key type="filename">buffs/icons/0019.png</key>
            <key type="filename">buffs/icons/0020.png</key>
            <key type="filename">buffs/icons/0021.png</key>
            <key type="filename">buffs/icons/0022.png</key>
            <key type="filename">buffs/icons/0023.png</key>
            <key type="filename">buffs/icons/0024.png</key>
            <key type="filename">buffs/icons/0025.png</key>
            <key type="filename">buffs/icons/0026.png</key>
            <key type="filename">buffs/icons/0027.png</key>
            <key type="filename">buffs/icons/0028.png</key>
            <key type="filename">buffs/icons/0029.png</key>
            <key type="filename">buffs/icons/0030.png</key>
            <key type="filename">buffs/icons/0031.png</key>
            <key type="filename">buffs/icons/0032.png</key>
            <key type="filename">buffs/icons/0033.png</key>
            <key type="filename">buffs/icons/0034.png</key>
            <key type="filename">buffs/icons/0035.png</key>
            <key type="filename">buffs/icons/0036.png</key>
            <key type="filename">buffs/icons/0037.png</key>
            <key type="filename">buffs/icons/0038.png</key>
            <key type="filename">buffs/icons/0039.png</key>
            <key type="filename">buffs/icons/0040.png</key>
            <key type="filename">buffs/icons/0041.png</key>
            <key type="filename">buffs/icons/0042.png</key>
            <key type="filename">buffs/icons/0043.png</key>
            <key type="filename">buffs/icons/0044.png</key>
            <key type="filename">buffs/icons/0045.png</key>
            <key type="filename">buffs/icons/0046.png</key>
            <key type="filename">buffs/icons/0047.png</key>
            <key type="filename">buffs/icons/0048.png</key>
            <key type="filename">buffs/icons/0049.png</key>
            <key type="filename">buffs/icons/0050.png</key>
            <key type="filename">buffs/icons/0051.png</key>
            <key type="filename">buffs/icons/0052.png</key>
            <key type="filename">buffs/icons/0053.png</key>
            <key type="filename">buffs/icons/0054.png</key>
            <key type="filename">buffs/icons/0055.png</key>
            <key type="filename">buffs/icons/0056.png</key>
            <key type="filename">buffs/icons/0057.png</key>
            <key type="filename">buffs/icons/0058.png</key>
            <key type="filename">buffs/icons/0059.png</key>
            <key type="filename">buffs/icons/0060.png</key>
            <key type="filename">buffs/icons/0061.png</key>
            <key type="filename">buffs/icons/0062.png</key>
            <key type="filename">buffs/icons/0063.png</key>
            <key type="filename">buffs/icons/0064.png</key>
            <key type="filename">buffs/icons/0065.png</key>
            <key type="filename">buffs/icons/0066.png</key>
            <key type="filename">buffs/icons/0067.png</key>
            <key type="filename">buffs/icons/0068.png</key>
            <key type="filename">buffs/icons/0069.png</key>
            <key type="filename">buffs/icons/0070.png</key>
            <key type="filename">buffs/icons/0071.png</key>
            <key type="filename">buffs/icons/0072.png</key>
            <key type="filename">buffs/icons/0073.png</key>
            <key type="filename">buffs/icons/0074.png</key>
            <key type="filename">buffs/icons/0075.png</key>
            <key type="filename">buffs/icons/0076.png</key>
            <key type="filename">buffs/icons/0077.png</key>
            <key type="filename">buffs/icons/0078.png</key>
            <key type="filename">buffs/icons/0079.png</key>
            <key type="filename">buffs/icons/0080.png</key>
            <key type="filename">buffs/icons/0081.png</key>
            <key type="filename">buffs/icons/0082.png</key>
            <key type="filename">buffs/icons/0083.png</key>
            <key type="filename">buffs/icons/0084.png</key>
            <key type="filename">buffs/icons/0085.png</key>
            <key type="filename">buffs/icons/0086.png</key>
            <key type="filename">buffs/icons/0087.png</key>
            <key type="filename">buffs/icons/0088.png</key>
            <key type="filename">buffs/icons/0089.png</key>
            <key type="filename">buffs/icons/0090.png</key>
            <key type="filename">buffs/icons/0091.png</key>
            <key type="filename">buffs/icons/0092.png</key>
            <key type="filename">buffs/icons/0093.png</key>
            <key type="filename">buffs/icons/0094.png</key>
            <key type="filename">buffs/icons/0095.png</key>
            <key type="filename">buffs/icons/0096.png</key>
            <key type="filename">buffs/icons/0097.png</key>
            <key type="filename">buffs/icons/0098.png</key>
            <key type="filename">buffs/icons/0099.png</key>
            <key type="filename">buffs/icons/0100.png</key>
            <key type="filename">buffs/icons/0101.png</key>
            <key type="filename">buffs/icons/0102.png</key>
            <key type="filename">buffs/icons/0103.png</key>
            <key type="filename">buffs/icons/0104.png</key>
            <key type="filename">buffs/icons/0105.png</key>
            <key type="filename">buffs/icons/0106.png</key>
            <key type="filename">buffs/icons/0107.png</key>
            <key type="filename">buffs/icons/0108.png</key>
            <key type="filename">buffs/icons/0109.png</key>
            <key type="filename">buffs/icons/0110.png</key>
            <key type="filename">buffs/icons/0111.png</key>
            <key type="filename">buffs/icons/0112.png</key>
            <key type="filename">buffs/icons/0113.png</key>
            <key type="filename">buffs/icons/0114.png</key>
            <key type="filename">buffs/icons/0115.png</key>
            <key type="filename">buffs/icons/0116.png</key>
            <key type="filename">buffs/icons/0117.png</key>
            <key type="filename">buffs/icons/0118.png</key>
            <key type="filename">buffs/icons/0119.png</key>
            <key type="filename">buffs/icons/0120.png</key>
            <key type="filename">buffs/icons/0121.png</key>
            <key type="filename">buffs/icons/0122.png</key>
            <key type="filename">buffs/icons/0123.png</key>
            <key type="filename">buffs/icons/0124.png</key>
            <key type="filename">buffs/icons/0125.png</key>
            <key type="filename">buffs/icons/0126.png</key>
            <key type="filename">buffs/icons/0127.png</key>
            <key type="filename">buffs/icons/0128.png</key>
            <key type="filename">buffs/icons/0129.png</key>
            <key type="filename">buffs/icons/0130.png</key>
            <key type="filename">buffs/icons/0131.png</key>
            <key type="filename">buffs/icons/0132.png</key>
            <key type="filename">buffs/icons/0133.png</key>
            <key type="filename">buffs/icons/0134.png</key>
            <key type="filename">buffs/icons/0135.png</key>
            <key type="filename">buffs/icons/0136.png</key>
            <key type="filename">buffs/icons/0137.png</key>
            <key type="filename">buffs/icons/0138.png</key>
            <key type="filename">buffs/icons/0139.png</key>
            <key type="filename">buffs/icons/0140.png</key>
            <key type="filename">buffs/lightning-attack/35.png</key>
            <key type="filename">buffs/lightning-attack/37.png</key>
            <key type="filename">buffs/lightning-attack/38.png</key>
            <key type="filename">buffs/lightning-attack/39.png</key>
            <key type="filename">buffs/lightning-attack/40.png</key>
            <key type="filename">buffs/lightning-attack/41.png</key>
            <key type="filename">buffs/speed-boost-icon/01.png</key>
            <key type="filename">buffs/speed-boost-icon/02.png</key>
            <key type="filename">buffs/speed-boost-icon/03.png</key>
            <key type="filename">buffs/speed-boost-icon/04.png</key>
            <key type="filename">buffs/speed-boost-icon/05.png</key>
            <key type="filename">buffs/speed-boost-icon/06.png</key>
            <key type="filename">buffs/super-saiyan-icon/01.png</key>
            <key type="filename">buffs/super-saiyan-icon/02.png</key>
            <key type="filename">buffs/super-saiyan-icon/03.png</key>
            <key type="filename">buffs/super-saiyan-icon/04.png</key>
            <key type="filename">buffs/super-saiyan-icon/05.png</key>
            <key type="filename">buffs/super-saiyan-icon/06.png</key>
            <key type="filename">buffs/super-saiyan-icon/07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>buffs</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
